<html>
    <head>
        <title>passman</title>

        <script src="index.js" defer></script>

        <style>
            .groups {
                margin-top: 5px;
                margin-bottom: 5px;

                .group {
                    textarea {
                        vertical-align: middle;
                        margin-right: 5px;
                        resize: none;
                        word-break: break-all;
                    }

                    input[type="text"] {
                        vertical-align: middle;
                        margin: 5px;
                        text-align: center;
                        width: 30px;
                    }

                    button {
                        vertical-align: middle;
                        margin-left: 5px;
                        color: red;
                        font-weight: bold;
                    }
                }

                .group:not(:first-child) {
                    margin-top: 5px;
                }
            }

            table.store {
                border-collapse: collapse;

                col.first {
                    border-left: 3px solid rgb(80, 80, 80);
                }

                col.last {
                    border-right: 3px solid rgb(80, 80, 80);
                }

                thead {
                    background-color: rgb(180, 180, 180);

                    th {
                        border-top: 3px solid rgb(80, 80, 80);
                    }
                }

                tbody {
                    tr:nth-child(even) {
                        background-color: rgb(230, 230, 230);
                    }

                    tr:first-child {
                        th, td:not(:last-child) {
                            border-top: 2px solid rgb(80, 80, 80);
                        }
                    }

                    tr:last-child {
                        th, td:not(:last-child) {
                            border-bottom: 2px solid rgb(80, 80, 80);
                        }
                    }

                    th {
                        text-align: left;
                        font-weight: normal;
                    }

                    th:last-child, td:last-child {
                        border: none;
                        background-color: rgb(255, 255, 255);
                    }
                }

                tfoot {
                    background-color: rgb(210, 210, 210);

                    td {
                        border-bottom: 3px solid rgb(80, 80, 80);
                        text-align: center;
                    }
                }

                th, td {
                    border: 1px solid rgb(80, 80, 80);
                    padding: 5px;
                }

                input {
                    border: none;
                    background-color: inherit;
                    width: 80px;
                }

                button {
                    color: red;
                    font-weight: bold;
                }
            }

            table.insert {
                display: inline-block;
                border-collapse: collapse;

                td {
                    border: 3px solid rgb(80, 80, 80);
                    padding: 4px;
                }

                td:last-child {
                    border: none;
                }

                input {
                    width: 80px;
                }
            }
        </style>
    </head>
    <body>
        <h1>passman</h1>
        <input id="generate_text" type="text" readonly="true">
        <button id="generate_button">Generate</button>
        <div id="password_strength"></div>
        <div id="groups" class="groups"></div>
        <button id="add_group_button">New Group</button>
        <br><br>
        <input type="text" id="server_password" placeholder="Server password">
        <br>
        <input type="text" id="client_password" placeholder="Client password">
        <button id="load_button">Load</button>
        <br><br>
        <table class="insert">
            <tbody>
                <tr>
                    <td><input type="text" id="insert_name" placeholder="Name"></td>
                    <td><input type="text" id="insert_tags" placeholder="Tags"></td>
                    <td><input type="text" id="insert_username" placeholder="Username"></td>
                    <td><input type="text" id="insert_password" placeholder="Password"></td>
                    <td><button id="insert_button">Insert</button></td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <button id="commit_button">Commit</button>
        <br><br>
        <table id="store" class="store">
            <colgroup>
                <col class="first">
                <col span="2">
                <col class="last">
            </colgroup>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Tags</th>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>
    </body>
</html>
